Script started on 2020-08-12 11:52:47+03:00 [TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="86" LINES="43"]
]0;albert@albert-ubuntu: ~/otus.linux/work_with_lvm[01;32malbert@albert-ubuntu[00m:[01;34m~/otus.linux/work_with_lvm[00m$ vagrant up
[0mBringing machine 'lvm' up with 'virtualbox' provider...[0m
[1m==> lvm: Importing base box 'centos/7'...[0m
[0m[K[0m[0mProgress: 20%[0m[0m[K[0m[0mProgress: 40%[0m[0m[K[0m[0mProgress: 70%[0m[0m[K[0m[0mProgress: 90%[0m[0m[K[0m[1m==> lvm: Matching MAC address for NAT networking...[0m
[1m==> lvm: Checking if box 'centos/7' version '1804.02' is up to date...[0m
[1m==> lvm: Setting the name of the VM: work_with_lvm_lvm_1597222385918_182[0m
[1m==> lvm: Clearing any previously set network interfaces...[0m
[1m==> lvm: Preparing network interfaces based on configuration...[0m
[0m    lvm: Adapter 1: nat[0m
[0m    lvm: Adapter 2: hostonly[0m
[1m==> lvm: Forwarding ports...[0m
[0m    lvm: 22 (guest) => 2222 (host) (adapter 1)[0m
[1m==> lvm: Running 'pre-boot' VM customizations...[0m
[1m==> lvm: Booting VM...[0m
[1m==> lvm: Waiting for machine to boot. This may take a few minutes...[0m
[0m    lvm: SSH address: 127.0.0.1:2222[0m
[0m    lvm: SSH username: vagrant[0m
[0m    lvm: SSH auth method: private key[0m
[0m    lvm: 
    lvm: Vagrant insecure key detected. Vagrant will automatically replace
    lvm: this with a newly generated keypair for better security.[0m
[0m    lvm: 
    lvm: Inserting generated public key within guest...[0m
[0m    lvm: Removing insecure key from the guest if it's present...[0m
[0m    lvm: Key inserted! Disconnecting and reconnecting using new SSH key...[0m
[1m==> lvm: Machine booted and ready![0m
[1m==> lvm: Checking for guest additions in VM...[0m
[0m    lvm: No guest additions were detected on the base box for this VM! Guest
    lvm: additions are required for forwarded ports, shared folders, host only
    lvm: networking, and more. If SSH fails on this machine, please install
    lvm: the guest additions and repackage the box to continue.
    lvm: 
    lvm: This is not an error message; everything may continue to work properly,
    lvm: in which case you may ignore this message.[0m
[1m==> lvm: Setting hostname...[0m
[1m==> lvm: Configuring and enabling network interfaces...[0m
[1m==> lvm: Rsyncing folder: /home/albert/otus.linux/work_with_lvm/ => /vagrant[0m
[1m==> lvm: Running provisioner: shell...[0m
[0m    lvm: Running: /tmp/vagrant-shell20200812-12287-yt53xe.sh[0m
[0;32m    lvm: Loaded plugins: fastestmirror[0m
[0;32m    lvm: Determining fastest mirrors[0m
[0;32m    lvm:  * base: mirror.logol.ru
    lvm:  * extras: mirror.docker.ru
    lvm:  * updates: mirror.docker.ru[0m
[0;32m    lvm: Resolving Dependencies
    lvm: --> Running transaction check
    lvm: ---> Package gdisk.x86_64 0:0.8.10-3.el7 will be installed[0m
[0;32m    lvm: ---> Package hdparm.x86_64 0:9.43-5.el7 will be installed
    lvm: ---> Package mdadm.x86_64 0:4.1-4.el7 will be installed[0m
[0;32m    lvm: --> Processing Dependency: libreport-filesystem for package: mdadm-4.1-4.el7.x86_64[0m
[0;32m    lvm: ---> Package smartmontools.x86_64 1:7.0-2.el7 will be installed[0m
[0;32m    lvm: --> Processing Dependency: mailx for package: 1:smartmontools-7.0-2.el7.x86_64[0m
[0;32m    lvm: ---> Package xfsdump.x86_64 0:3.1.7-1.el7 will be installed[0m
[0;32m    lvm: --> Processing Dependency: attr >= 2.0.0 for package: xfsdump-3.1.7-1.el7.x86_64[0m
[0;32m    lvm: --> Running transaction check
    lvm: ---> Package attr.x86_64 0:2.4.46-13.el7 will be installed
    lvm: ---> Package libreport-filesystem.x86_64 0:2.1.11-53.el7.centos will be installed
    lvm: ---> Package mailx.x86_64 0:12.5-19.el7 will be installed[0m
[0;32m    lvm: --> Finished Dependency Resolution[0m
[0;32m    lvm: 
    lvm: Dependencies Resolved
    lvm: 
    lvm: ================================================================================
    lvm:  Package                  Arch       Version                     Repository
    lvm:                                                                            Size
    lvm: ================================================================================
    lvm: Installing:
    lvm:  gdisk                    x86_64     0.8.10-3.el7                base     190 k
    lvm:  hdparm                   x86_64     9.43-5.el7                  base      83 k
    lvm:  mdadm                    x86_64     4.1-4.el7                   base     439 k
    lvm:  smartmontools            x86_64     1:7.0-2.el7                 base     546 k
    lvm:  xfsdump                  x86_64     3.1.7-1.el7                 base     308 k
    lvm: Installing for dependencies:
    lvm:  attr                     x86_64     2.4.46-13.el7               base      66 k
    lvm:  libreport-filesystem     x86_64     2.1.11-53.el7.centos        base      41 k
    lvm:  mailx                    x86_64     12.5-19.el7                 base     245 k
    lvm: 
    lvm: Transaction Summary
    lvm: ================================================================================
    lvm: Install  5 Packages (+3 Dependent packages)
    lvm: 
    lvm: Total download size: 1.9 M
    lvm: Installed size: 5.3 M
    lvm: Downloading packages:[0m
[0;32m    lvm: Public key for attr-2.4.46-13.el7.x86_64.rpm is not installed[0m
[0;31m    lvm: warning: /var/cache/yum/x86_64/7/base/packages/attr-2.4.46-13.el7.x86_64.rpm: Header V3 RSA/SHA256 Signature, key ID f4a80eb5: NOKEY[0m
[0;32m    lvm: --------------------------------------------------------------------------------
    lvm: Total                                              2.4 MB/s | 1.9 MB  00:00     
    lvm: Retrieving key from file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7[0m
[0;31m    lvm: Importing GPG key 0xF4A80EB5:
    lvm:  Userid     : "CentOS-7 Key (CentOS 7 Official Signing Key) <security@centos.org>"
    lvm:  Fingerprint: 6341 ab27 53d7 8a78 a7c2 7bb1 24c6 a8a7 f4a8 0eb5
    lvm:  Package    : centos-release-7-5.1804.el7.centos.x86_64 (@anaconda)
    lvm:  From       : /etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7[0m
[0;32m    lvm: Running transaction check[0m
[0;32m    lvm: Running transaction test[0m
[0;32m    lvm: Transaction test succeeded
    lvm: Running transaction[0m
[0;32m    lvm:   Installing : libreport-filesystem-2.1.11-53.el7.centos.x86_64             1/8[0m
[0;32m    lvm:  
    lvm:   Installing : mailx-12.5-19.el7.x86_64                                     2/8[0m
[0;32m    lvm:  
    lvm:   Installing : attr-2.4.46-13.el7.x86_64                                    3/8[0m
[0;32m    lvm:  
    lvm:   Installing : xfsdump-3.1.7-1.el7.x86_64                                   4/8[0m
[0;32m    lvm:  
    lvm:   Installing : 1:smartmontools-7.0-2.el7.x86_64                             5/8[0m
[0;32m    lvm:  
    lvm:   Installing : mdadm-4.1-4.el7.x86_64                                       6/8[0m
[0;32m    lvm:  
    lvm:   Installing : hdparm-9.43-5.el7.x86_64                                     7/8[0m
[0;32m    lvm:  
    lvm:   Installing : gdisk-0.8.10-3.el7.x86_64                                    8/8[0m
[0;32m    lvm:  
    lvm:   Verifying  : 1:smartmontools-7.0-2.el7.x86_64                             1/8[0m
[0;32m    lvm:  
    lvm:   Verifying  : xfsdump-3.1.7-1.el7.x86_64                                   2/8[0m
[0;32m    lvm:  
    lvm:   Verifying  : gdisk-0.8.10-3.el7.x86_64                                    3/8[0m
[0;32m    lvm:  
    lvm:   Verifying  : attr-2.4.46-13.el7.x86_64                                    4/8[0m
[0;32m    lvm:  
    lvm:   Verifying  : mailx-12.5-19.el7.x86_64                                     5/8[0m
[0;32m    lvm:  
    lvm:   Verifying  : hdparm-9.43-5.el7.x86_64                                     6/8[0m
[0;32m    lvm:  
    lvm:   Verifying  : mdadm-4.1-4.el7.x86_64                                       7/8[0m
[0;32m    lvm:  
    lvm:   Verifying  : libreport-filesystem-2.1.11-53.el7.centos.x86_64             8/8[0m
[0;32m    lvm:  
    lvm: 
    lvm: Installed:
    lvm:   gdisk.x86_64 0:0.8.10-3.el7          hdparm.x86_64 0:9.43-5.el7              
    lvm:   mdadm.x86_64 0:4.1-4.el7             smartmontools.x86_64 1:7.0-2.el7        
    lvm:   xfsdump.x86_64 0:3.1.7-1.el7        
    lvm: 
    lvm: Dependency Installed:
    lvm:   attr.x86_64 0:2.4.46-13.el7                                                   
    lvm:   libreport-filesystem.x86_64 0:2.1.11-53.el7.centos                            
    lvm:   mailx.x86_64 0:12.5-19.el7                                                    
    lvm: 
    lvm: Complete![0m
]0;albert@albert-ubuntu: ~/otus.linux/work_with_lvm[01;32malbert@albert-ubuntu[00m:[01;34m~/otus.linux/work_with_lvm[00m$ vagrant ssh
]0;vagrant@lvm:~[?1034h[vagrant@lvm ~]$ lsblk
NAME                    MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda                       8:0    0   40G  0 disk 
├─sda1                    8:1    0    1M  0 part 
├─sda2                    8:2    0    1G  0 part /boot
└─sda3                    8:3    0   39G  0 part 
  ├─VolGroup00-LogVol00 253:0    0 37.5G  0 lvm  /
  └─VolGroup00-LogVol01 253:1    0  1.5G  0 lvm  [SWAP]
sdb                       8:16   0   10G  0 disk 
sdc                       8:32   0    2G  0 disk 
sdd                       8:48   0    1G  0 disk 
sde                       8:64   0    1G  0 disk 
]0;vagrant@lvm:~[vagrant@lvm ~]$ pvcreate /dev/sdb
  WARNING: Running as a non-root user. Functionality may be unavailable.
  /run/lvm/lvmetad.socket: access failed: Permission denied
  WARNING: Failed to connect to lvmetad. Falling back to device scanning.
  /run/lock/lvm/P_orphans:aux: open failed: Permission denied
  Can't get lock for orphan PVs.
]0;vagrant@lvm:~[vagrant@lvm ~]$ sudo -s
]0;root@lvm:/home/vagrant[?1034h[root@lvm vagrant]# pvcreate /dev/sdb
  Physical volume "/dev/sdb" successfully created.
]0;root@lvm:/home/vagrant[root@lvm vagrant]# vgcreate vg_root /dev/sdb
  Volume group "vg_root" successfully created
]0;root@lvm:/home/vagrant[root@lvm vagrant]# lvcreate -n lv_root -l +100%FREE /dev/vg_root
  Logical volume "lv_root" created.
]0;root@lvm:/home/vagrant[root@lvm vagrant]# mkfs.xfs /dev/vg_root/lv_root
meta-data=/dev/vg_root/lv_root   isize=512    agcount=4, agsize=655104 blks
         =                       sectsz=512   attr=2, projid32bit=1
         =                       crc=1        finobt=0, sparse=0
data     =                       bsize=4096   blocks=2620416, imaxpct=25
         =                       sunit=0      swidth=0 blks
naming   =version 2              bsize=4096   ascii-ci=0 ftype=1
log      =internal log           bsize=4096   blocks=2560, version=2
         =                       sectsz=512   sunit=0 blks, lazy-count=1
realtime =none                   extsz=4096   blocks=0, rtextents=0
]0;root@lvm:/home/vagrant[root@lvm vagrant]# mount /dev/vg_root/lv_root /mnt
]0;root@lvm:/home/vagrant[root@lvm vagrant]# lsblk
NAME                    MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda                       8:0    0   40G  0 disk 
├─sda1                    8:1    0    1M  0 part 
├─sda2                    8:2    0    1G  0 part /boot
└─sda3                    8:3    0   39G  0 part 
  ├─VolGroup00-LogVol00 253:0    0 37.5G  0 lvm  /
  └─VolGroup00-LogVol01 253:1    0  1.5G  0 lvm  [SWAP]
sdb                       8:16   0   10G  0 disk 
└─vg_root-lv_root       253:2    0   10G  0 lvm  /mnt
sdc                       8:32   0    2G  0 disk 
sdd                       8:48   0    1G  0 disk 
sde                       8:64   0    1G  0 disk 
]0;root@lvm:/home/vagrant[root@lvm vagrant]# xfsdump -J - /dev/VolGroup00/LogVol00 | xfsrestore -J - /mnt
xfsdump: using file dump (drive_simple) strategy
xfsdump: version 3.1.7 (dump format 3.0)
xfsdump: level 0 dump of lvm:/
xfsdump: dump date: Wed Aug 12 09:01:27 2020
xfsdump: session id: 9b9b26c8-7306-408b-a3a2-a5f70ae6ec54
xfsdump: session label: ""
xfsrestore: using file dump (drive_simple) strategy
xfsrestore: version 3.1.7 (dump format 3.0)
xfsrestore: searching media for dump
xfsdump: ino map phase 1: constructing initial dump list
xfsdump: ino map phase 2: skipping (no pruning necessary)
xfsdump: ino map phase 3: skipping (only one dump stream)
xfsdump: ino map construction complete
xfsdump: estimated dump size: 739220288 bytes
xfsdump: creating dump session media file 0 (media 0, file 0)
xfsdump: dumping ino map
xfsdump: dumping directories
xfsrestore: examining media file 0
xfsrestore: dump description: 
xfsrestore: hostname: lvm
xfsrestore: mount point: /
xfsrestore: volume: /dev/mapper/VolGroup00-LogVol00
xfsrestore: session time: Wed Aug 12 09:01:27 2020
xfsrestore: level: 0
xfsrestore: session label: ""
xfsrestore: media label: ""
xfsrestore: file system id: b60e9498-0baa-4d9f-90aa-069048217fee
xfsrestore: session id: 9b9b26c8-7306-408b-a3a2-a5f70ae6ec54
xfsrestore: media id: 5d3abb84-8638-492d-903e-e182c22438f9
xfsrestore: searching media for directory dump
xfsrestore: reading directories
xfsdump: dumping non-directory files
xfsrestore: 2708 directories and 23640 entries processed
xfsrestore: directory post-processing
xfsrestore: restoring non-directory files
xfsdump: ending media file
xfsdump: media file size 716267848 bytes
xfsdump: dump size (non-dir files) : 703094304 bytes
xfsdump: dump complete: 22 seconds elapsed
xfsdump: Dump Status: SUCCESS
xfsrestore: restore complete: 24 seconds elapsed
xfsrestore: Restore Status: SUCCESS
]0;root@lvm:/home/vagrant[root@lvm vagrant]# or i in /proc/ /sys/ /dev/ /run/ /boot/; do mount --bind $i /mnt/$ i; done[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Cfor i in /proc/ /sys/ /dev/ /run/ /boot/; do mount --bind $i /mnt/$[1@i[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C

]0;root@lvm:/home/vagrant[root@lvm vagrant]# ls /mnt
[0m[38;5;51mbin[0m   [38;5;27mdev[0m  [38;5;27mhome[0m  [38;5;51mlib64[0m  [38;5;27mmnt[0m  [38;5;27mproc[0m  [38;5;27mrun[0m   [38;5;27msrv[0m  [48;5;10;38;5;16mtmp[0m  [38;5;27mvagrant[0m
[38;5;27mboot[0m  [38;5;27metc[0m  [38;5;51mlib[0m   [38;5;27mmedia[0m  [38;5;27mopt[0m  [38;5;27mroot[0m  [38;5;51msbin[0m  [38;5;27msys[0m  [38;5;27musr[0m  [38;5;27mvar[0m
]0;root@lvm:/home/vagrant[root@lvm vagrant]# chroot /mnt/
]0;root@lvm:/[?1034h[root@lvm /]# $ cd /boot ; for i in `ls initramfs-*img`; do dracut -v $i `echo $i|sed  "s/initramfs-//g; s/.img//g"` --force; done`
> ^C
]0;root@lvm:/[root@lvm /]# cd /boot ; for i in `ls initramfs-*img`; do dracut -v $i `echo $i|sed "s /initramfs-//g; s/.img//g"` --force; done
Executing: /sbin/dracut -v initramfs-3.10.0-862.2.3.el7.x86_64.img 3.10.0-862.2.3.el7.x86_64 --force
dracut module 'busybox' will not be installed, because command 'busybox' could not be found!
dracut module 'crypt' will not be installed, because command 'cryptsetup' could not be found!
dracut module 'dmraid' will not be installed, because command 'dmraid' could not be found!
dracut module 'dmsquash-live-ntfs' will not be installed, because command 'ntfs-3g' could not be found!
dracut module 'multipath' will not be installed, because command 'multipath' could not be found!
dracut module 'busybox' will not be installed, because command 'busybox' could not be found!
dracut module 'crypt' will not be installed, because command 'cryptsetup' could not be found!
dracut module 'dmraid' will not be installed, because command 'dmraid' could not be found!
dracut module 'dmsquash-live-ntfs' will not be installed, because command 'ntfs-3g' could not be found!
dracut module 'multipath' will not be installed, because command 'multipath' could not be found!
*** Including module: bash ***
*** Including module: nss-softokn ***
*** Including module: i18n ***
*** Including module: drm ***
*** Including module: plymouth ***
*** Including module: dm ***
Skipping udev rule: 64-device-mapper.rules
Skipping udev rule: 60-persistent-storage-dm.rules
Skipping udev rule: 55-dm.rules
*** Including module: kernel-modules ***
Omitting driver floppy
*** Including module: lvm ***
Skipping udev rule: 64-device-mapper.rules
Skipping udev rule: 56-lvm.rules
Skipping udev rule: 60-persistent-storage-lvm.rules
*** Including module: qemu ***
*** Including module: resume ***
*** Including module: rootfs-block ***
*** Including module: terminfo ***
*** Including module: udev-rules ***
Skipping udev rule: 40-redhat-cpu-hotplug.rules
Skipping udev rule: 91-permissions.rules
*** Including module: biosdevname ***
*** Including module: systemd ***
*** Including module: usrmount ***
*** Including module: base ***
*** Including module: fs-lib ***
*** Including module: shutdown ***
*** Including modules done ***
*** Installing kernel module dependencies and firmware ***
*** Installing kernel module dependencies and firmware done ***
*** Resolving executable dependencies ***
*** Resolving executable dependencies done***
*** Hardlinking files ***
*** Hardlinking files done ***
*** Stripping files ***
*** Stripping files done ***
*** Generating early-microcode cpio image contents ***
*** No early-microcode cpio image needed ***
*** Store current command line parameters ***
*** Creating image file ***
*** Creating image file done ***
*** Creating initramfs image file '/boot/initramfs-3.10.0-862.2.3.el7.x86_64.img' done ***
]0;root@lvm:/boot[root@lvm boot]# shutda[K[Kdown -r naw[K[Kow[K[K[K[K[K[K[K[K[K[K[K[K[K[K[Kvim /boot/grub2/grub.cfg 
bash: vim: command not found
]0;root@lvm:/boot[root@lvm boot]# vim /boot/grub2/grub.cfg [1P
[?1049h[?1h=[1;43r[?12;25h[?12l[?25h[27m[m[H[2J[?25l[43;1H"/boot/grub2/grub.cfg" 127L, 3607C[1;1H#
# DO NOT EDIT THIS FILE
#
# It is automatically generated by grub2-mkconfig using templates
# from /etc/grub.d and settings from /etc/default/grub
#

### BEGIN /etc/grub.d/00_header ###
set pager=1

if [ -s $prefix/grubenv ]; then
  load_env
fi
if [ "${next_entry}" ] ; then
   set default="${next_entry}"
   set next_entry=
   save_env next_entry
   set boot_once=true
else
   set default="${saved_entry}"
fi

if [ x"${feature_menuentry_id}" = xy ]; then
  menuentry_id_option="--id"
else
  menuentry_id_option=""
fi

export menuentry_id_option

if [ "${prev_saved_entry}" ]; then
  set saved_entry="${prev_saved_entry}"
  save_env saved_entry
  set prev_saved_entry=
  save_env prev_saved_entry
  set boot_once=true
fi

function savedefault {
  if [ -z "${boot_once}" ]; then
    saved_entry="${chosen}"
    save_env saved_entry[1;1H[?12l[?25h








































[?25l[1;42r[42;1H
[1;43r[42;3Hfi[43;1H[K[42;1H[?12l[?25h[?25l[1;42r[42;1H
[1;43r[42;1H}[?12l[?25h[?25l[1;42r[42;1H
[1;43r[42;1H[?12l[?25h[?25l[1;42r[42;1H
[1;43r[42;1Hfunction load_video {[?12l[?25h[?25l[1;42r[42;1H
[1;43r[42;3Hif [ x$feature_all_video_module = xy ]; then[?12l[?25h[?25l[1;42r[42;1H
[1;43r[42;5Hinsmod all_video[?12l[?25h[?25l[1;42r[42;1H
[1;43r[42;3Helse[?12l[?25h[?25l[1;42r[42;1H
[1;43r[42;5Hinsmod efi_gop[?12l[?25h[?25l[1;42r[42;1H
[1;43r[42;5Hinsmod efi_uga[?12l[?25h[?25l[1;42r[42;1H
[1;43r[42;5Hinsmod ieee1275_fb[?12l[?25h[?25l[1;42r[42;1H
[1;43r[42;5Hinsmod vbe[?12l[?25h[?25l[1;42r[42;1H
[1;43r[42;5Hinsmod vga[?12l[?25h[?25l[1;42r[42;1H
[1;43r[42;5Hinsmod video_bochs[?12l[?25h[?25l[1;42r[42;1H
[1;43r[42;5Hinsmod video_cirrus[?12l[?25h[?25l[1;42r[42;1H
[1;43r[42;3Hfi[?12l[?25h[?25l[1;42r[42;1H
[1;43r[42;1H}[?12l[?25h[?25l[1;42r[42;1H
[1;43r[42;1H[?12l[?25h[?25l[1;42r[42;1H
[1;43r[42;1Hterminal_output console[?12l[?25h[?25l[1;42r[42;1H
[1;43r[42;1Hif [ x$feature_timeout_style = xy ] ; then[?12l[?25h[?25l[1;42r[42;1H
[1;43r[42;3Hset timeout_style=menu[?12l[?25h[?25l[1;42r[42;1H
[1;43r[42;3Hset timeout=1[?12l[?25h[?25l[1;42r[42;1H
[1;43r[42;1H# Fallback normal timeout code in case the timeout_style feature is[?12l[?25h[?25l[1;42r[42;1H
[1;43r[42;1H# unavailable.[?12l[?25h[?25l[1;42r[42;1H
[1;43r[42;1Helse[?12l[?25h[?25l[1;42r[42;1H
[1;43r[42;3Hset timeout=1[?12l[?25h[?25l[1;42r[42;1H
[1;43r[42;1Hfi[?12l[?25h[?25l[1;42r[42;1H
[1;43r[42;1H### END /etc/grub.d/00_header ###[?12l[?25h[?25l[1;42r[42;1H
[1;43r[42;1H[?12l[?25h[?25l[1;42r[42;1H
[1;43r[42;1H### BEGIN /etc/grub.d/00_tuned ###[?12l[?25h[?25l[1;42r[42;1H
[1;43r[42;1Hset tuned_params=""[?12l[?25h[?25l[1;42r[42;1H
[1;43r[42;1Hset tuned_initrd=""[?12l[?25h[?25l[1;42r[42;1H
[1;43r[42;1H### END /etc/grub.d/00_tuned ###[?12l[?25h[?25l[1;42r[42;1H
[1;43r[42;1H[?12l[?25h[?25l[1;42r[42;1H
[1;43r[42;1H### BEGIN /etc/grub.d/01_users ###[?12l[?25h[?25l[1;42r[42;1H
[1;43r[42;1Hif [ -f ${prefix}/user.cfg ]; then[?12l[?25h[?25l[1;42r[42;1H
[1;43r[42;3Hsource ${prefix}/user.cfg[?12l[?25h[?25l[1;42r[42;1H
[1;43r[42;3Hif [ -n "${GRUB2_PASSWORD}" ]; then[?12l[?25h[?25l[1;42r[42;1H
[1;43r[42;5Hset superusers="root"[?12l[?25h[?25l[1;42r[42;1H
[1;43r[42;5Hexport superusers[?12l[?25h[?25l[1;42r[42;1H
[1;43r[42;5Hpassword_pbkdf2 root ${GRUB2_PASSWORD}[?12l[?25h[?25l[1;42r[42;1H
[1;43r[42;3Hfi[?12l[?25h[?25l[1;42r[42;1H
[1;43r[42;1Hfi[?12l[?25h[?25l[1;42r[42;1H
[1;43r[42;1H### END /etc/grub.d/01_users ###[?12l[?25h[?25l[1;42r[42;1H
[1;43r[42;1H[?12l[?25h[?25l[1;42r[42;1H
[1;43r[42;1H### BEGIN /etc/grub.d/10_linux ###[?12l[?25h[?25l[1;42r[1;1H[3M[1;43r[40;1Hmenuentry 'CentOS Linux (3.10.0-862.2.3.el7.x86_64) 7 (Core)' --class centos --class gg[41;1Hnu-linux --class gnu --class os --unrestricted $menuentry_id_option 'gnulinux-3.10.0-88[42;1H62.2.3.el7.x86_64-advanced-b60e9498-0baa-4d9f-90aa-069048217fee' {[40;1H[?12l[?25h[?25l[1;42r[42;1H
[1;43r[42;9Hload_video[42;8H[?12l[?25h[?25l[1;42r[42;1H
[1;43r[42;9Hset gfxpayload=keep[42;8H[?12l[?25h[?25l[1;42r[42;1H
[1;43r[42;9Hinsmod gzio[42;8H[?12l[?25h[?25l[1;42r[42;1H
[1;43r[42;9Hinsmod part_msdos[42;8H[?12l[?25h[?25l[1;42r[42;1H
[1;43r[42;9Hinsmod xfs[42;8H[?12l[?25h[?25l[1;42r[42;1H
[1;43r[42;9Hset root='hd0,msdos2'[42;8H[?12l[?25h[?25l[1;42r[42;1H
[1;43r[42;9Hif [ x$feature_platform_search_hint = xy ]; then[42;8H[?12l[?25h[?25l[1;42r[1;1H[2M[1;43r[41;11Hsearch --no-floppy --fs-uuid --set=root --hint='hd0,msdos2'  570897ca-e759-44[42;1Hc81-90cf-389da6eee4cc[41;8H[?12l[?25h[?25l[1;42r[42;1H
[1;43r[42;9Helse[?12l[?25h[?25l[1;42r[42;1H
[1;43r[42;11Hsearch --no-floppy --fs-uuid --set=root 570897ca-e759-4c81-90cf-389da6eee4cc[42;8H[?12l[?25h[?25l[1;42r[42;1H
[1;43r[42;9Hfi[?12l[?25h[?25l[1;42r[1;1H[4M[1;43r[39;9Hlinux16 /vmlinuz-3.10.0-862.2.3.el7.x86_64 root=/dev/mapper/VolGroup00-LogVol00[40;1H0 ro no_timer_check console=tty0 console=ttyS0,115200n8 net.ifnames=0 biosdevname=0 ell[41;1Hevator=noop crashkernel=auto rd.lvm.lv=VolGroup00/LogVol00 rd.lvm.lv=VolGroup00/LogVoll[42;1H01 rhgb quiet[39;8H[?12l[?25h[?25l[1;42r[42;1H
[1;43r[42;9Hinitrd16 /initramfs-3.10.0-862.2.3.el7.x86_64.img[42;8H[?12l[?25h[?25l[1;42r[42;1H
[1;43r[42;1H}[?12l[?25h[41;8H[37;8H[41;8H[37;8H[41;8H[37;8H linux16 /vmlinuz-3.10.0-862.2.3.el7.x86_64 root=/dev/mapper/VolGroup00-LogVol
0 ro no_timer_check console=tty0 console=ttyS0,115200n8 net.ifnames=0 biosdevname=0 e
evator=noop crashkernel=auto rd.lvm.lv=VolGroup00/LogVol0Vol000[?25l[43;1H[1m-- INSERT --[39;58H[?12l[?25h[36;11H[39;58H[?25l[m rd.lvm.lv=VolGroup00/LogVol00[40;1H1 rhgb quiet [39;57H[?12l[?25h[?25l0 rd.lvm.lv=VolGroup00/LogVol011[40;1H rhgb quiet [39;56H[?12l[?25h[?25l0 rd.lvm.lv=VolGroup00/LogVol01  [40;1Hrhgb quiet [39;55H[?12l[?25h[?25l0 rd.lvm.lv=VolGroup00/LogVol01 rr[40;1Hhgb quiet [39;54H[?12l[?25h[?25l0 rd.lvm.lv=VolGroup00/LogVol01 rhh[40;1Hgb quiet [39;53H[?12l[?25h[?25l0 rd.lvm.lv=VolGroup00/LogVol01 rhgg[40;1Hb quiet [39;52H[?12l[?25h[?25l0 rd.lvm.lv=VolGroup00/LogVol01 rhgbb[40;1H quiet [39;51H[?12l[?25h[?25l0 rd.lvm.lv=VolGroup00/LogVol01 rhgb  [40;1Hquiet [39;50H[?12l[?25h[?25l rd.lvm.lv=VolGroup00/LogVol01 rhgb qq[40;1Huiet [39;49H[?12l[?25h[?25l rd.lvm.lv=VolGroup00/LogVol01 rhgb quu[40;1Hiet [39;48H[?12l[?25h[?25l0 rd.lvm.lv=VolGroup00/LogVol01 rhgb quii[40;1Het [39;47H[?12l[?25h[?25l0 rd.lvm.lv=VolGroup00/LogVol01 rhgb quiee[40;1Ht [39;46H[?12l[?25h[?25l0 rd.lvm.lv=VolGroup00/LogVol01 rhgb quiett[40;1H [39;45H[?12l[?25h[?25l[37;42r[42;1H
[1;43r[37;1H        linux16 /vmlinuz-3.10.0-862.2.3.el7.x86_64 root=/dev/mapper/VolGroup00-LogVol00[38;1H0 ro no_timer_check console=tty0 console=ttyS0,115200n8 net.ifnames=0 biosdevname=0 ell[39;1Hevator=noop crashkernel=auto rd.lvm.lv=VolG0 rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet


if [ "x$default" = 'CentOS Linux (3.10.0-862.2.3.el7.x86_64) 7 (Core)' ]; then default[42;1H[94m@                                                                                     [39;44H[?12l[?25h[?25l[m0 rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet [39;43H[?12l[?25h[?25l0 rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet [39;42H[?12l[?25h[?25l0 rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet [39;41H[?12l[?25h[?25l0 rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet [39;40H[?12l[?25h0[?25l rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet [39;40H[?12l[?25h[?25lv rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet[39;41H[?12l[?25h[?25lg rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet[39;42H[?12l[?25h[?25l_ rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet[39;43H[?12l[?25h[?25lr rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet[39;44H[?12l[?25h[?25lo rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet[39;45H[?12l[?25h[?25l[40;42r[40;1H[L[1;43r[39;45Ho rd.lvm.lv=VolGroup00/LogVol01 rhgb quiett[40;1H [39;46H[?12l[?25h[?25lt rd.lvm.lv=VolGroup00/LogVol01 rhgb quiee[40;1Ht[39;47H[?12l[?25h[?25l/ rd.lvm.lv=VolGroup00/LogVol01 rhgb quii[40;1Het[39;48H[?12l[?25h[?25ll rd.lvm.lv=VolGroup00/LogVol01 rhgb quu[40;1Hiet[39;49H[?12l[?25h[?25lv rd.lvm.lv=VolGroup00/LogVol01 rhgb qq[40;1Huiet[39;50H[?12l[?25h[?25l_ rd.lvm.lv=VolGroup00/LogVol01 rhgb  [40;1Hquiet[39;51H[?12l[?25h[?25lr rd.lvm.lv=VolGroup00/LogVol01 rhgbb[40;1H quiet[39;52H[?12l[?25h[?25lo rd.lvm.lv=VolGroup00/LogVol01 rhgg[40;1Hb quiet[39;53H[?12l[?25h[?25lo rd.lvm.lv=VolGroup00/LogVol01 rhh[40;1Hgb quiet[39;54H[?12l[?25h[?25lt rd.lvm.lv=VolGroup00/LogVol01 rr[40;1Hhgb quiet[39;55H[?12l[?25h[43;1H[K[39;54H[?25l[?12l[?25h[?25l[43;1H:[?12l[?25hw[?25l"grub2/grub.cfg" 127L, 3603C written[39;54H[?12l[?25h[?25l[43;1H[K[43;1H:[?12l[?25hq[?25l[43;1H[K[43;1H[?1l>[?12l[?25h[?1049l]0;root@lvm:/boot[root@lvm boot]# shutdown -r now
Running in chroot, ignoring request.
]0;root@lvm:/boot[root@lvm boot]# exit
exit
]0;root@lvm:/home/vagrant[root@lvm vagrant]# chroot /mnt/[5Pls /mntchroot /mnt/[K[K[K[K[K[K[K[K[K[K[K[Kshutdown -r now
Connection to 127.0.0.1 closed by remote host.
Connection to 127.0.0.1 closed.
]0;albert@albert-ubuntu: ~/otus.linux/work_with_lvm[01;32malbert@albert-ubuntu[00m:[01;34m~/otus.linux/work_with_lvm[00m$ vagrant ssh
^C]0;albert@albert-ubuntu: ~/otus.linux/work_with_lvm[01;32malbert@albert-ubuntu[00m:[01;34m~/otus.linux/work_with_lvm[00m$ [H[2J]0;albert@albert-ubuntu: ~/otus.linux/work_with_lvm[01;32malbert@albert-ubuntu[00m:[01;34m~/otus.linux/work_with_lvm[00m$ vagrant status
[0mCurrent machine states:

lvm                       running (virtualbox)

The VM is running. To stop this VM, you can run `vagrant halt` to
shut it down forcefully, or you can run `vagrant suspend` to simply
suspend the virtual machine. In either case, to restart it again,
simply run `vagrant up`.[0m
]0;albert@albert-ubuntu: ~/otus.linux/work_with_lvm[01;32malbert@albert-ubuntu[00m:[01;34m~/otus.linux/work_with_lvm[00m$ vagrant ssh
vagrant         ^C]0;albert@albert-ubuntu: ~/otus.linux/work_with_lvm[01;32malbert@albert-ubuntu[00m:[01;34m~/otus.linux/work_with_lvm[00m$ vagrant halt
[1m==> lvm: Attempting graceful shutdown of VM...[0m
[0m    lvm: Guest communication could not be established! This is usually because
    lvm: SSH is not running, the authentication information was changed,
    lvm: or some other networking issue. Vagrant will force halt, if
    lvm: capable.[0m
[1m==> lvm: Forcing shutdown of VM...[0m
]0;albert@albert-ubuntu: ~/otus.linux/work_with_lvm[01;32malbert@albert-ubuntu[00m:[01;34m~/otus.linux/work_with_lvm[00m$ vagrant up
[0mBringing machine 'lvm' up with 'virtualbox' provider...[0m
[1m==> lvm: Checking if box 'centos/7' version '1804.02' is up to date...[0m
[1m==> lvm: Clearing any previously set forwarded ports...[0m
[1m==> lvm: Clearing any previously set network interfaces...[0m
[1m==> lvm: Preparing network interfaces based on configuration...[0m
[0m    lvm: Adapter 1: nat[0m
[0m    lvm: Adapter 2: hostonly[0m
[1m==> lvm: Forwarding ports...[0m
[0m    lvm: 22 (guest) => 2222 (host) (adapter 1)[0m
[1m==> lvm: Running 'pre-boot' VM customizations...[0m
[1m==> lvm: Booting VM...[0m
[1m==> lvm: Waiting for machine to boot. This may take a few minutes...[0m
[0m    lvm: SSH address: 127.0.0.1:2222[0m
[0m    lvm: SSH username: vagrant[0m
[0m    lvm: SSH auth method: private key[0m
^C[1;33m==> lvm: Waiting for cleanup before exiting...[0m
[0;31mVagrant exited after cleanup due to external interrupt.[0m
]0;albert@albert-ubuntu: ~/otus.linux/work_with_lvm[01;32malbert@albert-ubuntu[00m:[01;34m~/otus.linux/work_with_lvm[00m$ мфпкфте ^?[K[K[K[K[K[K[K[K[Kучше
учше: команда не найдена
]0;albert@albert-ubuntu: ~/otus.linux/work_with_lvm[01;32malbert@albert-ubuntu[00m:[01;34m~/otus.linux/work_with_lvm[00m$ exit
exit

Script done on 2020-08-12 13:14:40+03:00 [COMMAND_EXIT_CODE="127"]
